@import "vars"

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width : 1380px)

	.subtitle
		.description
			&:before
				left: 44%

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width : 1120px)

	.subtitle
		.description
			&:before
				left: 44%

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width : 768px)
	.subtitle
		.description
			&:before
				left: 40%
				width: 200px

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width : 568px)
	.subtitle
		.description
			&:before
				left: 38%

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width : 480px)
	.subtitle
		.description
			&:before
				left: 36%


@media only screen and (max-width : 1380px)
	.wrapper
		max-width: 1120px
	
	header
		.main-navigation
			padding: 0 15px
			.nav-block
				.menu
					.menu-item
						margin-right: 30px
						&:nth-child(2)
							margin-right: 30px	
		.main-block
			background-position: 50% 82%
	
	.portfolio
		padding-bottom: 170px
		.owl-carousel
			p
				margin-bottom: 10px
				padding-top: 5px	
				min-height: 51px
				&:before
					top: 32%
		.first-carousel
			.owl-nav
				button.owl-prev,
				button.owl-next
					top: 682px
			.owl-dots
				margin-top: 60px

@media only screen and (max-width : 1200px)

	header
		.main-form
			padding: 40px 30px
			.inputs-group
				padding: 0
		.main-navigation
			.nav-block
				.menu
					margin-left: 20px
					.menu-item
						margin-right: 28px
						&:nth-child(2)
							margin-right: 28px	
			.header-bottom
				.info-block
					margin-left: 10px
			.fa
				margin-right: 10px
	
	.about-block
		padding: 70px 30px 75px
	
	.portfolio
		.first-carousel
			.owl-dots
				margin-top: -50px
			.owl-nav
				padding-bottom: 4px
				button.owl-next,
				button.owl-prev
					position: relative
					top: 0
					margin: 24px 0 0
				button.owl-prev
					left: -14%
				button.owl-next
					right: -14%
		.owl-carousel
			p
				min-height: 65px
	
	.review
		.owl-carousel
			.owl-nav
				button.owl-prev,
				button.owl-next
					top: auto
	
	.team
		padding: 0 30px 40px
		.accordion
			.card
				&:before,
				&:after	
					width: 36%
				&:before
					left: 11%
				&:after
					right: 11%


@media only screen and (max-width : 992px)
	
	header
		.main-navigation
			flex-direction: column
			.header-top
				justify-content: space-between
			.header-bottom
				margin: 25px 0 10px
				.info-block
					margin-left: 0
			.nav-block
				.menu
					border-right: none
					.menu-item
						margin-right: 0
						margin-left: 30px
						a
							padding-top: 36px
							padding-bottom: 0
						&:nth-child(2)
							margin-right: 0
			.btn.btn-backorder
				margin-top: 0

		.inputs-group
			width: auto
			padding: 75px 30px 80px
	
	.team
		.accordion
			br
				display: none
		.card
			.btn.btn-link
			    margin: 0 30px 35px 30px

	.consult
		.inputs-group
			width: 670px


@media only screen and (max-width : 768px)
	header
		.main-form
			.inputs-group
				flex-direction: column
			.email-input
				margin: 0
		br
			display: none
		.main
			padding: 0 30px
			.sub-price
				display: block
	.subtitle
		.description
			&:before
				width: 200px
				margin-left: -165px
			&:after
				width: 200px				


	.offer-block
		padding-top: 30px
		padding-bottom: 40px
		.offer-main
			flex-direction: column
			padding-top: 0
			.offer-item
				flex: 1
				padding-top: 0
				&:not(:last-child)
					border-right: none
	
	.about-block
		padding: 30px 10px 80px
		margin: 0 30px
		.title
			padding-bottom: 25px
		.text
			br
				display: none
		.about-subtitle
			padding-top: 40px
			padding-bottom: 20px
		.about-ul
			flex-direction: column
			li
				padding-bottom: 20px	
	
	.portfolio
		padding-top: 30px
		padding-bottom: 80px
		.description
			margin-bottom: 42px
		.first-carousel
			.owl-nav
				button.owl-prev
					left: -20%
				button.owl-next
					right: -20%
	
	.consult
		.inputs-group
			flex-direction: column
			width: auto
			padding: 45px 30px 40px
			.input-group:nth-child(2)
				margin: 0 auto
				margin-bottom: 40px
			.input-group
				width: 400px
				margin: 0 auto
				margin-bottom: 40px
	
	.price-block
		padding-top: 80px
		.title
			padding-bottom: 30px
		.price-info
			margin-left: 20px
			min-width: 260px
		.price-main
			// display: none
			flex-direction: row
			max-width: 50%
			.price-item
				border: none
				width: 100%
				padding: 12px 30px
				flex-direction: row
				border-bottom: 1px solid #e5e5e5
				justify-content: center
				.img-wrapper
					// display: none
					min-width: 65px
					display: flex
					align-items: center
					justify-content: center
				p
					text-align: left
					// display: none
					margin-bottom: 0
				h3
					font-size: 20px
					text-align: left
				// &:last-child
				// 	h3 
				// 		display: none
				// .special
				// 	display: block
				// 	font-family: HelveticaNeueCyrBold,sans-serif
				// 	font-size: 20px
				// 	color: #3f3f3f
				// 	margin-bottom: 11px
				// 	&:first-letter
				// 		text-transform: uppercase


	.review
		padding: 80px 30px
		.review-item
			br
				display: none
	
	.press
		padding-top: 80px
		padding-bottom: 40px
		.press-block
			padding-top: 30px
			.owl-carousel
				.owl-dots
					margin-top: 45px
				.owl-nav
					.owl-prev
						top: 413px
						left: 20%
					.owl-next
						top: 413px
						right: 20%

	.team
		br
			display: none
		.accordion
			margin-top: 30px

	footer
		.contacts
			padding-top: 50px
			.btn.btn-backorder
				margin: 0 45px
				margin-top: 35px
	.menu
		opacity: 0
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 9000
		background-color: #fff
		display: flex
		flex-direction: column
		justify-content: center		
		align-items: center
		transition: opacity .3s
		list-style-type: none
		padding: 0
		margin: 0
		cursor: pointer
		visibility: hidden
		.menu-item
			a
				font-size: 15px
				line-height: 1
				display: block
				padding: 23px 10px 22px
				transition: .3s
				white-space: nowrap
				color: #3f3f3f
	.active
		opacity: 1
		visibility: visible
		-webkit-transition-delay: 0s, 0s
		transition-delay: 0s, 0s
	
	.menu-btn
		background-color: transparent
		border: none
		padding-top: 5px
		outline: none
		.bar1,
		.bar2,
		.bar3
			width: 35px
			height: 4px
			background-color: #333
			margin: 6px 0
			transition: 0.4s
			display: block

	.change
		.bar1
    		-webkit-transform: rotate(-45deg) translate(-7px, 6px)
    		transform: rotate(-45deg) translate(-6px, 6px)
		.bar2
			opacity: 0
		.bar3 
    		-webkit-transform: rotate(45deg) translate(-8px, -8px)
    		transform: rotate(45deg) translate(-8px, -8px)

	.menu-wrapper
		display: block

	.nav-block
		display: none	
	
	.header-bottom
		display: none !important

	header
		.content
			box-shadow: 0 5px 10px rgba(0,0,0,.1)
		.main-navigation
			.logo-block
				display: flex
				justify-content: space-between
				width: 100%
				padding-top: 15px
				padding-bottom: 15px
		.main-block
			margin-top: 80px


@media only screen and (max-width : 540px)

	header
		.main-navigation
			.btn.btn-backorder
				padding: 10px 14px 10px
			.header-top
				flex-direction: column
				align-items: center
			.header-bottom
				.button-block
					margin-top: -11px
			.nav-block
				.menu
					margin-left: 0
					.menu-item
						margin: 0 20px
						padding-top: 25px
						&:nth-child(2)
							margin-right: 20px
	.title
		font-size: 18px

	.price-block

		.price-main
			max-width: 100%
			h3 
				margin-bottom: 8px
			.price-item
				// .special
				// 	font-size: 18px
				// 	margin-bottom: 8px
				padding: 12px 15px
				h3
					font-size: 18px

	.subtitle
		.description
			&:before
				width: 130px
				margin-left: -95px
			&:after
				width: 130px
	
	.map
		height: 350px
		margin-top: 60px

	footer
		.contacts
			flex-direction: column
			.contact
				justify-content: space-evenly
			.btn.btn-backorder
				margin: 20px auto
		.footer-info
			margin-top: 35px

	.owl-carousel
		.owl-nav
			button.owl-prev,
			button.owl-next
				transform: scale(.76)
	
@media only screen and (max-width : 480px)
	header
		.main-block
			.main
				font-size: 30px
		.main-navigation
			.nav-block
				.menu
					.menu-item
						margin: 0 5px
						&:nth-child(2)
							margin-right: 5px
			.header-bottom
				flex-wrap: wrap	
				justify-content: space-around	
				margin: 10px 0		
				.info-block
					margin: 0 15px 15px
				.button-block
					margin-top: 5px

	.consult
		.inputs-group
			.input-group:nth-child(2)
				margin: 0 auto
				margin-bottom: 40px
			.input-group
				width: 260px
				margin: 0 auto
				margin-bottom: 40px
	.press
		.press-block
			.owl-carousel
				.owl-nav
					.owl-prev
						left: 10%
					.owl-next
						right: 10%
	
	.btn.btn-primary
		padding: 23px 60px 22px

	.portfolio
		.first-carousel
			.owl-nav
				button.owl-prev
					left: -25%
				button.owl-next
					right: -25%


@media only screen and (max-width : 420px)
	header
		.main-block
			.main
				.sub-price
					font-size: 28px
	.price-block
		.price-main
			.price-item
				justify-content: flex-start
				p
					min-height: 38px
					br
						display: none
		.price-info
			min-width: auto



@media only screen and (max-width : 380px)
	header
		.main-navigation
			.header-bottom
				.info-block
					margin: 0 0 15px
		.main-block
			padding-top: 60px
			min-height: 450px
			.main
				font-size: 24px

	.team
		.call-block
			.btn
				padding: 22px 60px 21px

@media only screen and (max-width: 320px)
	.price-block
		.price-info
			min-width: auto

@media only screen and (max-height: 600px)
	.modal
		.modal-header
			padding: 0
		.modal-body
			padding-bottom: 30px
			form
				input
					margin-bottom: 15px
					padding: 15px
				textarea
					padding: 15px
					margin-bottom: 15px
					height: 80px
				.btn.btn-primary
					padding: 12px 68px 11px
				.btn.btn-primary.btn-q
					padding: 11px 75px 12px 
		.modal-footer
			padding: 25px 0 15px

@media only screen and (max-height: 420px)

	.modal
		.modal-header
			.modal-title
				padding: 15px 0
		.modal-body
			padding: 15px
			form
				padding-top: 0
				input
					padding: 22px 15px
				textarea
					height: 40px
					padding: 15px
					padding-top: 10px
				input
					margin-bottom: 15px
