$default-font: "HelveticaNeueCyrBold", sans-serif
$light-font: "HelveticaNeueCyrLight", sans-serif
$medium-font: "HelveticaNeueCyrMedium", sans-serif
$roman-font: "HelveticaNeueCyrRoman", sans-serif
$thin-font: "HelveticaNeueCyrThin", sans-serif
$accent: orange
$hcolor: #3f3f3f 
$pcolor: #838383
$icolor: #54386d
$subcolor: #c6c6c6
$storesubcolor: #a3a3a3 
$fcolor: #b8b8b8
$inputcolor: #c1c1c1
$inputborder: #e5e5e5
$inputbtm: #d5d5d5
$white: #ffffff
$bgcprimary: #212121
$hoverprimary: #555659
$bgcblock: #f7f7f7
