@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

input:required:valid
	border: 1px solid green
	box-shadow: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.btn.focus, 
.btn:focus
    outline: 0
    box-shadow: none

::-webkit-input-placeholder
	color: $inputcolor
	font-size: 14px
	font-family: $roman-font

::-moz-placeholder
  	color: $inputcolor

::-ms-input-placeholder
  	color: $inputcolor

::-moz-placeholder
  	color: $inputcolor

input:-webkit-autofill
	background-color: transparent !important


.wrapper
	max-width: 1322px
	margin: 0 auto


.btn.btn-primary
	font-family: $default-font
	font-size: 11px
	text-transform: uppercase
	text-align: center
	background-color: $bgcprimary
	color: $white
	border: none
	border-radius: 0
	padding: 0
	padding: 23px 117px 22px
	outline: none
	box-shadow: none
	letter-spacing: 1px
	&:focus
		outline: none
	&:hover,
	&:not(:disabled):not(.disabled):active
		color: $white
		background-color: $hoverprimary
	
.btn.btn-backorder
	font-family: $default-font
	font-size: 11px
	text-transform: uppercase
	color: $hcolor
	display: block
	background-color: $white
	border-radius: 0
	border: 0
	padding: 0
	letter-spacing: 1px
	&:hover
		background-color: $hcolor
		color: #fff

button
	&:focus
		outline: none

.main
	font-family: $default-font
	font-size: 34px
	line-height: 40px
	color: $hcolor
	text-transform: uppercase
	text-align: center
	padding: 0 30px
	span.sub-main
		display: inline-block
		margin-bottom: 10px
		font-size: 24px
		font-family: $roman-font
		text-transform: lowercase
	.sub-price
		text-transform: lowercase
		font-size: 40px	

.title
	font-family: $default-font
	color: $hcolor
	font-size: 22px
	text-transform: uppercase
	text-align: center
	padding: 0 30px

.subtitle
	font-family: $light-font
	color: $subcolor
	font-size: 18px
	text-align: center
	position: relative
	padding: 0 30px
	img
		position: absolute
		top: 14px
		left: 21.9%
	.description
		font-family: $medium-font
		color: $subcolor
		text-align: center
		font-size: 13px
		margin-top: -5px
		&:after
			content: ""
			position: absolute
			width: 345px
			height: 1px
			background-image: url(../img/before-line.png)
			top: 14px
			margin-left: -31px
		&:before
			content: ""
			position: absolute
			width: 345px
			height: 1px
			background-image: url(../img/before-line.png)
			top: 14px
			margin-left: -312px

.text
	font-family: $roman-font
	color: $pcolor
	text-align: center
	font-size: 15px
	line-height: 26px

.call-block
	font-family: $thin-font
	font-size: 30px
	color: $hcolor
	.btn
		margin: 0 auto

.footer-description
	font-family: $roman-font
	font-size: 13px
	line-height: 18px
	color: $fcolor

.call-form
	input
		font-family: $roman-font
		font-size: 14px
		line-height: 16px
		color: $hcolor
		background-color: $white
		border: 1px solid $inputborder


.owl-carousel
	.owl-nav
		span
			display: none
		button.owl-prev
			height: 50px
			width: 24px
			background-image: url(../img/arrow-left.png)
			outline: none
			margin-right: 185px
			span
				display: none
		button.owl-next
			height: 50px
			width: 24px
			background-image: url(../img/arrow-right.png)
			margin-left: 185px
			outline: none
			span
				display: none
	.owl-dots
		button.owl-dot.active
			outline: none
		button.owl-dot
			outline: none


header
	.content
		margin: 0 auto
		background-color: #fff
		transition-property: box-shadow
		transition-duration: .7s
	.content.animate
		box-shadow: 0 5px 10px rgba(0,0,0,.1)
		
	.main-navigation
		display: flex
		justify-content: space-between
		background-color: $white
		max-width: 1322px
		margin: 0 auto
		.header-top
			display: flex
		.header-bottom
			display: flex
			justify-content: space-between
			flex: 1
			.info-block
				margin-left: 35px
		.logo-block
			padding-top: 32px
			transition-property: padding-top
			transition-duration: .7s
			.custom-logo-link
				z-index: 9999
		.logo-block.animate
			padding-top: 15px			
		.nav-block
			.menu
				height: 100%
				display: flex
				border-right: 1px solid #eaeaea	
				padding-bottom: 4px
				margin-left: 80px
				padding-left: 0
				list-style-type: none
				.menu-item
					height: 100%
					margin-right: 65px
					// padding-top: 48px
					// padding-bottom: 22px
					transition-property: padding-top, padding-bottom
					transition-duration: .7s
					&:hover
						border-bottom: 2px solid #1d1d1d
					&:nth-child(2)
						margin-right: 60px		
					a
						display: flex
						font-size: 11px
						color: $hcolor
						font-family: $default-font
						text-transform: uppercase
						display: inline-block
						height: 100%
						padding-top: 54px
						padding-bottom: 24px
						text-decoration: none
						transition-property: padding-top, padding-bottom
						transition-duration: .7s
					a.animate
						padding-top: 30px
						padding-bottom: 5px
						
				.active
					border-bottom: 2px solid #1d1d1d
				
		.info
			font-family: $roman-font
			font-size: 13px
			color: #c9c9c9
		.fa
			color: $icolor
			margin-top: 18px
			margin-right: 26px
		.info-block
			display: flex
			align-items: center
			margin-top: -15px
			.info
				display: flex
				flex-direction: column
				a
					color: #777777
					font-size: 13px
					font-family: $roman-font	
				.tel
					font-size: 14px
					color: $hcolor
					font-family: $medium-font
		.btn.btn-backorder
			padding: 15px 48px 14px
			border: 2px solid $hcolor
			color: #212121
			font-size: 9px
			max-height: 46px
			margin-top: 30px
			transition-property: margin-top
			transition-duration: .7s
			&:hover
				color: #fff
		.btn.btn-backorder.animate
			margin-top: 15px


	.main-block
		// background-image: url(../img/mainground.png)
		background-image: url(../img/main2.jpg)
		// background-position: center -560px
		background-position: 50% 50%
		background-size: cover
		min-height: 576px
		padding-top: 102px
		margin-top: 118px

	.main-form
		padding: 40px 95px
		text-align: center
		background-color: $bgcblock
		margin-top: -8px
		.inputs-group
			display: flex
			justify-content: space-between
			input
				padding: 22px 25px
				width: 100%
				margin-bottom: 30px
		.email-input
			margin: 0 30px


.offer-block
	padding-top: 70px
	padding-bottom: 80px
	.offer-main
		display: flex
		justify-content: space-between
		padding-top: 62px
		.offer-item
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			height: 180px
			flex: 1 1 0
			color: #3f3f3f
			font-size: 16px
			font-family: $medium-font
			padding-top: 18px
			&:not(:last-child)
				border-right: 1px solid #e4e4e4
			img
				min-height: 40px
				margin-bottom: 30px

.about-block
	background-color: $bgcblock
	padding: 70px 30px 75px
	.title
		padding-bottom: 55px
	.about-subtitle
		font-family: $default-font
		font-size: 16px
		color: $hcolor
		text-align: center
		padding: 50px 30px 60px
	.about-ul
		display: flex
		justify-content: space-between
		font-family: $medium-font
		font-size: 16px
		color: $icolor
		padding: 0
		text-align: center
		max-width: 892px
		margin: 0 auto
		li
			display: inline-block

.portfolio
	padding-top: 70px
	padding-bottom: 210px
	.title
		margin-bottom: 5px
	.description
		margin-bottom: 72px

	.owl-carousel
		background-color: $bgcblock
		position: relative
		padding: 30px 30px 0
		a
			text-decoration: none
		.div
			.gallery-img
				transition: opacity 0.3s ease-in
				opacity: 1
				transform: translateZ(0)
				&:hover
					opacity: 0.5
		.owl-stage-outer
			// padding: 30px 30px 0
		.owl-nav
			text-align: center
		p
			font-family: $medium-font
			font-size: 14px
			color: $hcolor
			padding-top: 23px
			position: relative
			margin-bottom: 24px
			img
				width: 27px
				height: 2px
				margin-right: 20px
				margin-bottom: 5px
				display: inline
	.first-carousel
		.owl-nav
			button.owl-prev
				top: 850px
				left: 34%
				z-index: 9999
			button.owl-next
				top: 850px
				right: 34%
				z-index: 9999
		.owl-dots
			position: absolute
			left: 0
			margin-top: 90px

		

.consult
	background-image: url(../img/consultwithblock.png)
	background-size: cover
	background-position: center center
	padding-bottom: 80px
	.btn.btn-backorder
		padding: 23px 39px
		margin: 0 auto
		box-shadow: 0 30px 50px rgba(26,26,26, .3)
	.inputs-group
		display: flex
		justify-content: center
		width: 856px
		margin: 0 auto
		padding-top: 75px
		padding-bottom: 80px
		.input-group
			display: flex
			flex-direction: column
			input
				background-color: transparent
				border: none
				border-bottom: 1px solid $inputbtm
				color: #fff
				outline: none
				font-family: $medium-font
			label
				font-size: 14px
				color: $white
				font-family: $medium-font
				margin-bottom: -3px
				.fa
					position: absolute
					top: 5px
					right: 0
					color: $inputbtm
		.input-group:nth-child(2) 
			margin: 0 44px
	
.consult-2
	background-image: url(../img/consult2.png)
	.btn.btn-backorder
		padding: 23px 65px


.price-block
	padding-top: 67px
	.title
		padding-bottom: 66px
	.price-main
		display: flex
		justify-content: space-around
		max-width: 994px
		margin: 0 auto
		flex-wrap: wrap
		.price-item
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
			width: 33.3%
			padding: 65px 15px 35px
			border: 1px solid $inputborder
		h3
			font-family: $default-font
			font-size: 15px
			color: $hcolor
			margin-bottom: 11px
		p
			font-family: $roman-font
			font-size: 14px
			color: $storesubcolor
			line-height: 18px
		.img-wrapper
			height: 73px
			margin-bottom: 5px
	.price-main:nth-of-type(3)
		border-top: none
		border-bottom: none


.review
	padding: 75px 0
	position: relative
	.owl-carousel
		img
			position: relative
			width: auto
			margin: 0 auto
	.owl-nav
		margin-top: 20px
	.review-item
		text-align: center
		margin-top: 70px
		img
			margin-bottom: 10px
		h3
			font-family: $medium-font
			color: $hcolor
			font-size: 14px
			line-height: 26px
			margin-bottom: 23px
		p
			font-family: $roman-font
			font-size: 14px
			line-height: 26px
			color: $pcolor
			max-width: 800px
			margin: 0 auto
			margin-bottom: 36px


.owl-carousel
	.owl-nav
		button.owl-prev 
			position: absolute
			top: 185px
			left: 12%
			width: 24px
			height: 50px
			background-image: url(../img/arrow-left.png)
		button.owl-next 
			position: absolute
			top: 190px
			width: 24px
			height: 50px
			right: 12%
			background-position: top right
			background-image: url(../img/arrow-right.png)
	.owl-dots 
		width: 100%
		margin-top: 30px
		text-align: center
		button.owl-dot 
			width: 10px
			height: 10px
			background-color: #fff
			border: 2px solid $subcolor
			display: inline-block
			margin: 0 10px
			border-radius: 50%
		button.owl-dot.active
			border: 2px solid $icolor
			background-color: $icolor

.team
	text-align: center
	padding-bottom: 80px
	.team-main
		padding-top: 60px
		img
			max-width: 100%
			margin-bottom: 70px
	.accordion
		margin-top: 75px
		text-align: center
		background-color: $bgcblock
		padding-top: 13px
		padding-bottom: 80px
		.card
			max-width: 1004px
			border: none
			margin: 0 auto
			&:after
				content: ""
				position: absolute
				width: 478px
				height: 1px
				background-image: url(../img/linequestion.png)
				bottom: 13px
				right: 0
			&:before
				content: ""
				position: absolute
				width: 478px
				height: 1px
				background-image: url(../img/linequestion.png)
				bottom: 13px
				
			.btn.btn-link
				font-family: $medium-font
				font-size: 16px
				color: $hcolor
				line-height: 20px
				text-decoration: none
				padding: 0
				padding-top: 30px
				margin-bottom: 35px
				white-space: inherit
			.btn.btn-link.collapsed
				span
					border-bottom: 1px dashed $hcolor
			.card-header
				padding: 0
				background-color: $bgcblock
				border-bottom: none
			.card-body
				color: $pcolor
				font-size: 14px
				font-family: $roman-font
				line-height: 26px
				padding-top: 0
				background-color: $bgcblock
			.divider
				color: #8e47bb
				background-color: $bgcblock
				margin-top: -13px				
				.fa
					font-size: 13px
					position: relative
					z-index: 111
					cursor: pointer
	.call-block
		margin-top: 60px
		text-align: center
		.btn
			margin-top: 65px
			border: 2px solid $hcolor
			padding: 22px 84px 21px
			background-color: transparent
			&:hover
				background-color: $hcolor
				color: #ffffff

.divider
	.fa-minus
		display: none
.show + .divider 
	.fa-minus
		display: inline-block
	.fa-plus
		display: none


.press
	padding-top: 70px	
	text-align: center
	.press-block
		padding-top: 67px
		display: flex
		justify-content: space-around
		.owl-carousel
			img
				width: auto
			.owl-dots
				margin-top: 85px
			.owl-nav
				.owl-prev
					top: 450px
					left: 34%
				.owl-next
					top: 450px
					right: 34%
			.owl-stage
				.owl-item
					border: 1px solid #e4e4e4
					&:nth-of-type(even)
						border-left: 0
						border-right: 0
			.owl-stage-outer
				border-right: 1px solid #e4e4e4
		.press-item
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			flex: 1 1 0
			padding-top: 52px
			padding-bottom: 44px
			height: 375px
			font-family: $roman-font
			font-size: 14px
			line-height: 22px
			color: $hcolor
			text-decoration: none
			text-transform: uppercase
			.img-wrapper
				height: 185px
				display: flex
				align-items: center 
		

.map
	height: 514px
	margin-top: 92px
	iframe
		width: 100%
		height: 100%
		border: none


footer
	padding-bottom: 40px
	.contacts
		display: flex
		justify-content: center
		padding-top: 75px
		.contact
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			font-size: 13px
			font-family: $roman-font
			color: #c9c9c9
			height: 80px
			min-width: 130px
			a
				color: #777777
				font-size: 13px
				font-family: $roman-font	
			.tel
				font-size: 14px
				color: $hcolor
				font-family: $medium-font
		.fa
			color: $icolor
		.btn.btn-backorder
			margin: inherit
			padding: 14px 43px 12px
			border: 2px solid $hcolor
			margin-left: 138px
			margin-right: 138px
			color: #000000
			font-size: 9px
			max-height: 46px
			margin-top: 35px
			letter-spacing: 1px
			&:hover
				color: #fff
			    background-color: #3f3f3f
	.footer-info
		margin-top: 55px
		text-align: center
		font-size: 13px
		line-height: 18px
		color: $fcolor
		font-family: $roman-font

.modal
	text-align: center
	margin: 0 auto
	z-index: 9999
	padding: 0
	.modal-content
		border: none
		border-radius: 0
		max-width: 486px
	.modal-header
		text-align: center
		margin: 0 auto
		position: relative
		border-bottom: none
		text-align: center
		.modal-title
			text-transform: uppercase
			font-size: 22px
			color: #3f3f3f
			padding: 20px 0 15px
			margin: 0 auto
		.wrap-i
			width: 54px
			text-align: center
			position: absolute
			left: 39.5%
			bottom: -13px
			background-color: $white
			z-index: 999
			.fa
				color: #54386d
	button.close
		position: absolute
		top: 16px
		right: 16px
	.modal-body
		border-top: 1px solid #e3e3e3
		padding-bottom: 50px
		form
			padding-top: 20px
			input
				margin: 0 auto
				font-size: 14px
				font-family: $roman-font
				color: #3f3f3f
				border: 1px solid #c1c1c1
				width: 260px
				border-radius: 0
				padding: 30px
				margin-bottom: 30px
				&:focus
					border: 1px solid #54386d
					box-shadow: none
			::-webkit-input-placeholder
				color: #c1c1c1
			.wpcf7-not-valid
				background-color: #ffeaea
				color: #ec8888
				border: 1px solid #ec8888
			textarea
				margin: 0 auto
				font-size: 14px
				color: #c1c1c1
				font-family: $roman-font
				border-radius: 0
				padding: 20px 30px
				width: 260px
				margin-bottom: 30px
				border: 1px solid #c1c1c1
				height: 128px
			.btn.btn-primary
				padding: 23px 67px 22px
			.btn.btn-primary.btn-q
				padding: 23px 76px 22px
			.input-wrap
				position: relative
				width: 260px
				margin: 0 auto
				i
					position: absolute
					right: 10px
					top: 5px
					color: #ff0000
	.modal-footer
		background-color: #f5f5f5
		position: relative
		padding-top: 34px
		border: none
		padding-bottom: 35px
		display: block
		p
			color: #aeaeae
			font-size: 13px
			font-family: $roman-font
			margin: 0 auto
		.wrap-i
			position: absolute
			top: -14px
			left: 44%
			bottom: -13px
			height: 44px
			width: 44px
			background-color: #f5f5f5
			border-radius: 50%
			.fa
				position: absolute
				top: 12px
				left: 20px
				color: #54386d

#thank-modal
	.modal-body
		padding: 1em
		border: 1px solid rgba(51, 51, 51, 0.3)
		span
			position: absolute
			top: -8px
			right: -6px

.hidden
	display: none

.menu-btn
	position: relative
	z-index: 9999
	&:focus
		outline: none

.menu-btn.change
	outline: none

.menu-wrapper
	display: none

.gm-style-iw
	text-align: center
	padding-top: 5px
.marker-h
	background-color: #fff
	text-align: center
	h4
		font-size: 16px
		font-family: $default-font
	p
		font-family: $roman-font
		color: #ababab
		font-size: 14px



/* BOTTOM BARS ================================= */
.bar
	position: relative
	display: block
	width: 100%

.bar
	&:before,
	&:after 
		content: ''
		height: 2px
		width: 0
		bottom: 0px
		position: absolute
		background-color: #54386d
		transition: 0.2s ease all
  		-moz-transition: 0.2s ease all
  		-webkit-transition: 0.2s ease all

.bar
	&:before 
  		left: 50%

.bar
	&:after 
  		right: 50%

input:focus ~ .bar:before, input:focus ~ .bar:after 
 	width: 50%

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)

	.modal
		.modal-header
			.wrap-i
				left: 45.5%
		.modal-footer
			.wrap-i
				left: 45%

	.subtitle
		.description
			&:before
				left: 598px


@import "media" // Всегда в конце
